Repository: ozymandiashh/codeburn
Catalog: windows/src/i18n/*.lproj/Localizable.strings
Languages: zh_hans

source: US Dollar
zh_hans: 美元

source: British Pound
zh_hans: 英镑

source: Euro
zh_hans: 欧元

source: Australian Dollar
zh_hans: 澳元

source: Canadian Dollar
zh_hans: 加元

source: New Zealand Dollar
zh_hans: 新西兰元

source: Japanese Yen
zh_hans: 日元

source: Chinese Yuan
zh_hans: 人民币

source: Swiss Franc
zh_hans: 瑞士法郎

source: Indian Rupee
zh_hans: 印度卢比

source: Brazilian Real
zh_hans: 巴西雷亚尔

source: Swedish Krona
zh_hans: 瑞典克朗

source: Singapore Dollar
zh_hans: 新加坡元

source: Hong Kong Dollar
zh_hans: 港元

source: South Korean Won
zh_hans: 韩元

source: Mexican Peso
zh_hans: 墨西哥比索

source: South African Rand
zh_hans: 南非兰特

source: Danish Krone
zh_hans: 丹麦克朗

source: Romanian Leu
zh_hans: 罗马尼亚列伊

source: All
zh_hans: 全部

source: Plan
zh_hans: 套餐

source: Trend
zh_hans: 趋势

source: Forecast
zh_hans: 预测

source: Calendar
zh_hans: 日历

source: Pulse
zh_hans: 效率

source: Stats
zh_hans: 统计

source: Optimize
zh_hans: 优化

source: Today
zh_hans: 今天

source: 7D
zh_hans: 7天

source: 30D
zh_hans: 30天

source: Month
zh_hans: 本月

source: 6M
zh_hans: 6个月

source: Life
zh_hans: 累计

source: Week
zh_hans: 本周

source: 30 Days
zh_hans: 30 天

source: 6 Months
zh_hans: 6 个月

source: Lifetime
zh_hans: 累计

source: Local
zh_hans: 本机

source: Combined
zh_hans: 合并

source: Ember
zh_hans: 余烬

source: Blue
zh_hans: 蓝色

source: Purple
zh_hans: 紫色

source: Pink
zh_hans: 粉色

source: Red
zh_hans: 红色

source: Orange
zh_hans: 橙色

source: Yellow
zh_hans: 黄色

source: Green
zh_hans: 绿色

source: Graphite
zh_hans: 石墨色

source: Older session logs may be unavailable.
zh_hans: 较早的会话日志可能不可用。

source: Session identities are unavailable across devices.
zh_hans: 跨设备无法识别会话身份。

source: Session count unavailable
zh_hans: 会话数不可用

source: At least 1 session
zh_hans: 至少 1 个会话

source: At least %lld sessions
zh_hans: 至少 %lld 个会话

source: 1 session
zh_hans: 1 个会话

source: %lld sessions
zh_hans: %lld 个会话

source: Unavailable
zh_hans: 不可用

source: ≥%lld sess
zh_hans: ≥%lld 会话

source: %lld sess
zh_hans: %lld 会话

source: Connect
zh_hans: 连接

source: Reconnect
zh_hans: 重新连接

source: Add API Key
zh_hans: 添加 API 密钥

source: now
zh_hans: 现在

source: %lldd %lldh
zh_hans: %lld 天 %lld 小时

source: %lldh %lldm
zh_hans: %lld 小时 %lld 分

source: %lldm
zh_hans: %lld 分

source: Auto (2m, less on battery)
zh_hans: 自动（2 分钟，使用电池时更慢）

source: Manual
zh_hans: 手动

source: 1 minute
zh_hans: 1 分钟

source: 5 minutes
zh_hans: 5 分钟

source: 15 minutes
zh_hans: 15 分钟

source: 2 minutes
zh_hans: 2 分钟

source: Liquid Glass
zh_hans: 液态玻璃

source: Circle
zh_hans: 圆形

source: Squircle
zh_hans: 圆角方形

source: Installed app or CLI
zh_hans: 已安装的应用或命令行工具

source: API or cloud credentials
zh_hans: API 或云凭证

source: Browser session
zh_hans: 浏览器会话

source: Localhost service
zh_hans: 本地服务

source: No sign-in required
zh_hans: 无需登录

source: Enter an API key or token below, then press Save & Connect.
zh_hans: 在下方输入 API 密钥或令牌，然后点按“存储并连接”。

source: Sign in to %@ in a supported browser, then click Retry.
zh_hans: 在受支持的浏览器中登录 %@，然后点按“重试”。

source: Sign in with the %@ app or CLI, then click Retry.
zh_hans: 通过 %@ 应用或命令行工具登录，然后点按“重试”。

source: Complete %@ OAuth, then click Retry.
zh_hans: 完成 %@ 的 OAuth 授权，然后点按“重试”。

source: Start the local %@ service, then click Retry.
zh_hans: 启动本地 %@ 服务，然后点按“重试”。

source: Enter the required API or cloud credentials below, then press Save & Connect.
zh_hans: 在下方填入所需的 API 或云凭证，然后点按“存储并连接”。

source: No sign-in is required. Click Retry to refresh quota.
zh_hans: 无需登录。点按“重试”即可刷新配额。

source: Add an API key or token in Provider Settings.
zh_hans: 请在服务商设置中添加 API 密钥或令牌。

source: Add the required API or cloud credentials in Provider Settings.
zh_hans: 请在服务商设置中填入所需的 API 或云凭证。

source: Reconnect %@
zh_hans: 重新连接 %@

source: Claude Code credentials need to be refreshed.
zh_hans: Claude Code 凭证需要刷新。

source: Open Claude Code in your terminal and type `/login`, then click Reconnect.
zh_hans: 在终端中打开 Claude Code 并输入 `/login`，然后点按“重新连接”。

source: Codex credentials need to be refreshed.
zh_hans: Codex 凭证需要刷新。

source: Run `codex login` in your terminal, then click Reconnect.
zh_hans: 在终端中运行 `codex login`，然后点按“重新连接”。

source: Kimi Code credentials need to be refreshed.
zh_hans: Kimi Code 凭证需要刷新。

source: Run the Kimi CLI once to refresh your login, then click Reconnect.
zh_hans: 运行一次 Kimi 命令行工具以刷新登录，然后点按“重新连接”。

source: Gemini credentials need to be refreshed.
zh_hans: Gemini 凭证需要刷新。

source: Run the Gemini CLI once to refresh your login, then click Reconnect.
zh_hans: 运行一次 Gemini 命令行工具以刷新登录，然后点按“重新连接”。

source: Copilot credentials need to be refreshed.
zh_hans: Copilot 凭证需要刷新。

source: Sign in with the Copilot CLI, an editor plugin, or `gh auth login`, then click Reconnect.
zh_hans: 通过 Copilot 命令行工具、编辑器插件或 `gh auth login` 登录，然后点按“重新连接”。

source: The local Antigravity service is unavailable.
zh_hans: 本地 Antigravity 服务不可用。

source: Start the Antigravity app, then click Reconnect.
zh_hans: 启动 Antigravity 应用，然后点按“重新连接”。

source: %@ credentials need to be refreshed.
zh_hans: %@ 凭证需要刷新。

source: Sign in to %@ again, then retry.
zh_hans: 请重新登录 %@，然后重试。

source: No Copilot credentials found
zh_hans: 未找到 Copilot 凭证

source: Sign in via an editor's Copilot plugin first. Then click Try Again.
zh_hans: 请先通过编辑器的 Copilot 插件登录，然后点按“再试一次”。

source: Copilot quota tracking disconnected
zh_hans: 已断开 Copilot 配额跟踪

source: Your Copilot credentials are untouched. Click Connect to resume.
zh_hans: 你的 Copilot 凭证不会受到影响。点按“连接”即可恢复。

source: Usage tracking still works. For live quota, sign in with the Copilot CLI or gh auth login, or paste a token below, then click Connect.
zh_hans: 用量跟踪仍然有效。如需实时配额，请通过 Copilot 命令行工具或 gh auth login 登录，或在下方粘贴令牌，然后点按“连接”。

source: Quota tracking disconnected. Credentials are untouched. Click Connect to resume.
zh_hans: 已断开配额跟踪。凭证不会受到影响。点按“连接”即可恢复。

source: Update Check Failed
zh_hans: 检查更新失败

source: CLI Update Failed
zh_hans: 命令行工具更新失败

source: Menubar Update Failed
zh_hans: 菜单栏应用更新失败

source: CodeBurn could not check GitHub for updates.
zh_hans: CodeBurn 无法从 GitHub 检查更新。

source: CodeBurn could not update the CLI.
zh_hans: CodeBurn 无法更新命令行工具。

source: CodeBurn could not update the menubar app.
zh_hans: CodeBurn 无法更新菜单栏应用。

source: Click to retry the update check.
zh_hans: 点按以重新检查更新。

source: Click to retry the update.
zh_hans: 点按以重新尝试更新。

source: Updating...
zh_hans: 正在更新…

source: Update
zh_hans: 更新

source: Update the CLI and menubar to the latest release
zh_hans: 将命令行工具和菜单栏应用更新到最新版本

source: CodeBurn %@ available
zh_hans: CodeBurn %@ 可用

source: App and CLI %@ updates are ready. Click to install.
zh_hans: 应用与命令行工具 %@ 更新已就绪。点按以安装。

source: Click to install the update.
zh_hans: 点按以安装更新。

source: CodeBurn CLI %@ available
zh_hans: CodeBurn 命令行工具 %@ 可用

source: Could not find the package manager for %@. Run “%@” manually, then try again.
zh_hans: 找不到 %@ 对应的包管理器。请手动运行“%@”，然后重试。

source: the CLI
zh_hans: 命令行工具

source: CLI update failed (exit %lld)
zh_hans: 命令行工具更新失败（退出码 %lld）

source: Your codeburn CLI (%@) is too old to update the menubar. Run “%@” first, then try again.
zh_hans: 你的 codeburn 命令行工具（%@）版本过旧，无法更新菜单栏应用。请先运行“%@”，然后重试。

source: Update failed (exit %lld)
zh_hans: 更新失败（退出码 %lld）

source: GitHub returned HTTP %lld.
zh_hans: GitHub 返回 HTTP %lld。

source: No mac-v release with a menubar zip and checksum was found.
zh_hans: 未找到包含菜单栏 zip 与校验和的 mac-v 版本。

source: Terminal (macOS default)
zh_hans: 终端（macOS 默认）

source: %@ credits
zh_hans: %@ 点数

source: CodeBurn %@ · %lld of %lld devices reporting
zh_hans: CodeBurn %@ · %lld/%lld 台设备已上报

source: Settings…
zh_hans: 设置…

source: Capacity Dock Settings…
zh_hans: 容量 Dock 设置…

source: Refresh Now
zh_hans: 立即刷新

source: Check for Updates
zh_hans: 检查更新

source: About CodeBurn
zh_hans: 关于 CodeBurn

source: Quit CodeBurn
zh_hans: 退出 CodeBurn

source: Today · no usage yet
zh_hans: 今天 · 暂无用量

source: 1 call
zh_hans: 1 次调用

source: %lld calls
zh_hans: %lld 次调用

source: Today · %@ · %@
zh_hans: 今天 · %@ · %@

source: CodeBurn Settings
zh_hans: CodeBurn 设置

source: Update Available
zh_hans: 有可用更新

source: %@ is available (you have %@).
zh_hans: %@ 已发布（你当前为 %@）。

source: %@ Your codeburn CLI is too old to install it. First run: %@ then: codeburn menubar --force
zh_hans: %@ 你的 codeburn 命令行工具版本过旧，无法安装。请先运行： %@ 然后： codeburn menubar --force

source: %@ Run: codeburn menubar --force
zh_hans: %@ 运行： codeburn menubar --force

source: Up to Date
zh_hans: 已是最新版本

source: You're on the latest version (%@).
zh_hans: 你已使用最新版本（%@）。

source: OK
zh_hans: 好

source: This total may be incomplete.
zh_hans: 此总计可能不完整。

source: Claude config
zh_hans: Claude 配置

source: No %@ data for %@
zh_hans: %@ 在%@没有数据

source: Couldn't load %@
zh_hans: 无法载入%@

source: Retry
zh_hans: 重试

source: Loading %@…
zh_hans: 正在载入%@…

source: Your AI Bill, Itemized
zh_hans: 你的 AI 账单，逐项明细

source: %@ over limit (%lld%%)
zh_hans: %@ 已超限（%lld%%）

source: resets in %@
zh_hans: %@后重置

source: Change accent color
zh_hans: 更改主题色

source: CLI %@ available
zh_hans: 命令行工具 %@ 可用

source: Update now
zh_hans: 立即更新

source: Update the CLI (and the menubar if one is available) automatically
zh_hans: 自动更新命令行工具（以及可用的菜单栏应用）

source: Copy update command to clipboard
zh_hans: 将更新命令复制到剪贴板

source: Enjoying CodeBurn?
zh_hans: 喜欢 CodeBurn 吗？

source: Star us on GitHub
zh_hans: 在 GitHub 上点个 Star

source: Hide this banner
zh_hans: 隐藏此横幅

source: CSV (folder)
zh_hans: CSV（文件夹）

source: Export
zh_hans: 导出

source: Full Report
zh_hans: 完整报告

source: %@ call
zh_hans: %@ 次调用

source: %@ calls
zh_hans: %@ 次调用

source: Daily budget of %@ exceeded
zh_hans: 已超出每日预算 %@

source: Combined unavailable · showing local
zh_hans: 合并数据不可用 · 显示本机数据

source: Combined · %@
zh_hans: 合并 · %@

source: Saved %@ with local models
zh_hans: 使用本地模型节省了 %@

source: %lld of %lld devices
zh_hans: %lld/%lld 台设备

source: %@ · local
zh_hans: %@ · 本机

source: Clear
zh_hans: 清除

source: Done
zh_hans: 完成

source: Pick dates
zh_hans: 选择日期

source: 1 day
zh_hans: 1 天

source: %lld days
zh_hans: %lld 天

source: Show previous providers
zh_hans: 显示上一组服务商

source: Show next providers
zh_hans: 显示下一组服务商

source: Loading…
zh_hans: 正在载入…

source: Sign in with `codex` (ChatGPT mode) to track quota.
zh_hans: 使用 `codex`（ChatGPT 模式）登录以跟踪配额。

source: Sign in to Claude Code to track quota.
zh_hans: 登录 Claude Code 以跟踪配额。

source: Sign in to track quota.
zh_hans: 登录以跟踪配额。

source: %@ usage
zh_hans: %@ 用量

source: stale
zh_hans: 已过期

source: retrying
zh_hans: 正在重试

source: Activity
zh_hans: 活动

source: Cost
zh_hans: 花费

source: Turns
zh_hans: 轮次

source: 1-shot
zh_hans: 一次通过

source: Models
zh_hans: 模型

source: Saved
zh_hans: 已节省

source: Calls
zh_hans: 调用

source: Tokens
zh_hans: Token

source: %@ in
zh_hans: 输入 %@

source: %@ out
zh_hans: 输出 %@

source: %@%% cache hit
zh_hans: 缓存命中 %@%%

source: Pull requests
zh_hans: 拉取请求

source: Tooling
zh_hans: 工具链

source: Tools
zh_hans: 工具

source: Skills & Agents
zh_hans: 技能与子代理

source: MCP Servers
zh_hans: MCP 服务器

source: Tips for you
zh_hans: 为你的建议

source: %lld signals
zh_hans: %lld 条信号

source: Open Full Optimize
zh_hans: 打开完整优化报告

source: Cache hit at %lld%% — most prompts reuse cache
zh_hans: 缓存命中率 %lld%% — 多数提示复用了缓存

source: %lld%% one-shot — edits landing first try
zh_hans: 一次通过率 %lld%% — 编辑大多一次成功

source: Spend down %lld%% vs last 7 days
zh_hans: 支出较前 7 天下降 %lld%%

source: %lld-day usage streak
zh_hans: 已连续使用 %lld 天

source: Spend up %lld%% vs prior 7 days
zh_hans: 支出较前 7 天上升 %lld%%

source: Cache hit only %lld%% — paying for cold prompts
zh_hans: 缓存命中率仅 %lld%% — 正在为冷提示付费

source: %lld%% one-shot — lots of iteration
zh_hans: 一次通过率 %lld%% — 反复修改较多

source: On pace for %@ this month (+%lld%% vs last)
zh_hans: 按当前速度本月将达 %@（较上月 +%lld%%）

source: What's working
zh_hans: 做得好的

source: What to improve
zh_hans: 可以改进的

source: Risks
zh_hans: 风险

source: Last %lld days
zh_hans: 最近 %lld 天

source: %@%% vs prior %lldd
zh_hans: %@%% 较前 %lld 天

source: Avg/day
zh_hans: 日均

source: Peak
zh_hans: 峰值

source: Yesterday
zh_hans: 昨天

source: %@ tokens
zh_hans: %@ Token

source: Daily activity
zh_hans: 每日活动

source: %lld active days
zh_hans: %lld 个活跃日

source: Peak day
zh_hans: 峰值日

source: Avg active
zh_hans: 活跃日均值

source: Streak
zh_hans: 连续天数

source: %lldd
zh_hans: %lld 天

source: Mon
zh_hans: 一

source: Wed
zh_hans: 三

source: Fri
zh_hans: 五

source: Sun
zh_hans: 日

source: Daily detail
zh_hans: 每日明细

source: Hover a day
zh_hans: 悬停查看某天

source: Future day
zh_hans: 未来日期

source: No tracked usage
zh_hans: 无跟踪到的用量

source: %@: future day
zh_hans: %@：未来日期

source: %@: no tracked usage
zh_hans: %@：无跟踪到的用量

source: %@: %@, %lld calls, %@ tokens
zh_hans: %@：%@，%lld 次调用，%@ Token

source: Month-to-date
zh_hans: 本月至今

source: On pace for
zh_hans: 预计本月

source: Avg/day (this wk)
zh_hans: 日均（本周）

source: Last 7d
zh_hans: 最近 7 天

source: no prior month
zh_hans: 无上月数据

source: %@%% vs last month (%@)
zh_hans: %@%% 较上月（%@）

source: Cache hit
zh_hans: 缓存命中

source: Cost / session
zh_hans: 每会话花费

source: Cost/edit
zh_hans: 每次编辑花费

source: Save ~%@ / ~%@ tokens · 1 finding
zh_hans: 可省约 %@ / 约 %@ Token · 1 项建议

source: Save ~%@ / ~%@ tokens · %lld findings
zh_hans: 可省约 %@ / 约 %@ Token · %lld 项建议

source: Favorite model
zh_hans: 最常用模型

source: Active days (month)
zh_hans: 活跃天数（本月）

source: Most active day
zh_hans: 最活跃的一天

source: Peak day spend
zh_hans: 峰值日支出

source: Sessions
zh_hans: 会话

source: Current streak
zh_hans: 当前连续

source: Longest streak
zh_hans: 最长连续

source: Tracked spend (last %lld days)
zh_hans: 已跟踪支出（最近 %lld 天）

source: Costliest session
zh_hans: 花费最高的会话

source: Retry tax
zh_hans: 重试成本

source: %lld retries across %lld edits
zh_hans: %lld 次重试，涉及 %lld 次编辑

source: %@ ret/edit
zh_hans: %@ 次重试/编辑

source: Hides session details
zh_hans: 隐藏会话详情

source: Shows session details
zh_hans: 显示会话详情

source: Expanded
zh_hans: 已展开

source: Collapsed
zh_hans: 已折叠

source: %lld call
zh_hans: %lld 次调用

source: %lld calls
zh_hans: %lld 次调用

source: Potential savings
zh_hans: 潜在节省

source: %lld%% of spend
zh_hans: 占支出 %lld%%

source: could be optimized
zh_hans: 可以优化

source: Routing waste
zh_hans: 路由浪费

source: vs %@ @ %@/edit
zh_hans: 对比 %@（%@/次编辑）

source: Connect Claude subscription
zh_hans: 连接 Claude 订阅

source: CodeBurn will read your Claude Code credentials once. macOS will ask permission. After that, the live quota bar shows next to the Claude tab and updates automatically.
zh_hans: CodeBurn 只会读取一次你的 Claude Code 凭证，macOS 会请求授权。之后实时配额条会显示在 Claude 标签旁并自动更新。

source: Reading Claude credentials...
zh_hans: 正在读取 Claude 凭证…

source: No Claude credentials found
zh_hans: 未找到 Claude 凭证

source: Sign in with Claude Code first: open `claude` in your terminal and type `/login`. Then click Try Again.
zh_hans: 请先登录 Claude Code：在终端中打开 `claude` 并输入 `/login`，然后点按“再试一次”。

source: Anthropic temporarily unreachable. Retrying.
zh_hans: 暂时无法连接 Anthropic，正在重试。

source: Reconnect Claude
zh_hans: 重新连接 Claude

source: Your Claude session has expired. Open Claude Code in your terminal and type `/login`, then click Reconnect.
zh_hans: 你的 Claude 会话已过期。在终端中打开 Claude Code 并输入 `/login`，然后点按“重新连接”。

source: Resets %@
zh_hans: 重置：%@

source: 5-hour window
zh_hans: 5 小时窗口

source: 7-day total
zh_hans: 7 天总计

source: 7-day Opus
zh_hans: 7 天 Opus

source: 7-day Sonnet
zh_hans: 7 天 Sonnet

source: 7-day %@
zh_hans: 7 天 %@

source: Try Again
zh_hans: 再试一次

source: Couldn't load plan data
zh_hans: 无法载入套餐数据

source: Connect ChatGPT subscription
zh_hans: 连接 ChatGPT 订阅

source: CodeBurn will read your Codex CLI credentials once. After that, the live quota bar shows next to the Codex tab and updates automatically.
zh_hans: CodeBurn 只会读取一次你的 Codex 命令行工具凭证。之后实时配额条会显示在 Codex 标签旁并自动更新。

source: Reading Codex CLI credentials...
zh_hans: 正在读取 Codex 命令行工具凭证…

source: No Codex credentials found
zh_hans: 未找到 Codex 凭证

source: Sign in with Codex first: run `codex login` in your terminal. Then click Try Again.
zh_hans: 请先登录 Codex：在终端中运行 `codex login`，然后点按“再试一次”。

source: ChatGPT temporarily unreachable. Retrying.
zh_hans: 暂时无法连接 ChatGPT，正在重试。

source: Reconnect Codex
zh_hans: 重新连接 Codex

source: Your ChatGPT session has expired. Run `codex login` in your terminal, then click Reconnect.
zh_hans: 你的 ChatGPT 会话已过期。在终端中运行 `codex login`，然后点按“重新连接”。

source: %@ window
zh_hans: %@ 窗口

source: Credits
zh_hans: 点数

source: Unlimited
zh_hans: 无限制

source: Limit resets
zh_hans: 限额重置

source: No Kimi Code credentials found
zh_hans: 未找到 Kimi Code 凭证

source: Sign in with the Kimi CLI first. Then click Try Again.
zh_hans: 请先通过 Kimi 命令行工具登录，然后点按“再试一次”。

source: Reading Kimi Code credentials...
zh_hans: 正在读取 Kimi Code 凭证…

source: Kimi temporarily unreachable. Retrying.
zh_hans: 暂时无法连接 Kimi，正在重试。

source: Refresh Kimi Code login
zh_hans: 刷新 Kimi Code 登录

source: Kimi Code tokens are short-lived. Run the Kimi CLI once to refresh your login, then click Reconnect.
zh_hans: Kimi Code 的令牌有效期很短。运行一次 Kimi 命令行工具以刷新登录，然后点按“重新连接”。

source: Parallel sessions
zh_hans: 并行会话

source: Login idle. Run the Kimi CLI to refresh.
zh_hans: 登录已闲置。运行 Kimi 命令行工具以刷新。

source: as of %@
zh_hans: 截至 %@

source: No Gemini credentials found
zh_hans: 未找到 Gemini 凭证

source: Sign in with the Gemini CLI first. Then click Try Again.
zh_hans: 请先通过 Gemini 命令行工具登录，然后点按“再试一次”。

source: Reading Gemini credentials...
zh_hans: 正在读取 Gemini 凭证…

source: Gemini temporarily unreachable. Retrying.
zh_hans: 暂时无法连接 Gemini，正在重试。

source: Refresh Gemini login
zh_hans: 刷新 Gemini 登录

source: Your Gemini login has expired. Run the Gemini CLI once to refresh it, then click Reconnect.
zh_hans: 你的 Gemini 登录已过期。运行一次 Gemini 命令行工具以刷新，然后点按“重新连接”。

source: Login idle. Run the Gemini CLI to refresh.
zh_hans: 登录已闲置。运行 Gemini 命令行工具以刷新。

source: Reading Copilot credentials...
zh_hans: 正在读取 Copilot 凭证…

source: GitHub temporarily unreachable. Retrying.
zh_hans: 暂时无法连接 GitHub，正在重试。

source: Refresh Copilot login
zh_hans: 刷新 Copilot 登录

source: Your Copilot sign-in has expired. Sign in via an editor's Copilot plugin again, then click Reconnect.
zh_hans: 你的 Copilot 登录已过期。请重新通过编辑器的 Copilot 插件登录，然后点按“重新连接”。

source: Login idle. Sign in via an editor's Copilot plugin to refresh.
zh_hans: 登录已闲置。通过编辑器的 Copilot 插件登录以刷新。

source: No local Antigravity server found
zh_hans: 未找到本地 Antigravity 服务

source: Start the Antigravity app, then click Try Again.
zh_hans: 启动 Antigravity 应用，然后点按“再试一次”。

source: Probing the local Antigravity server...
zh_hans: 正在探测本地 Antigravity 服务…

source: Local Antigravity server unreachable. Retrying.
zh_hans: 无法连接本地 Antigravity 服务，正在重试。

source: Reconnect Antigravity
zh_hans: 重新连接 Antigravity

source: Server disconnected. Start the Antigravity app to refresh.
zh_hans: 服务已断开。启动 Antigravity 应用以刷新。

source: On pace
zh_hans: 符合节奏

source: On pace: %@ at reset
zh_hans: 符合节奏：重置时 %@

source: %@%% in deficit
zh_hans: 超出 %@%%

source: %@%% in reserve
zh_hans: 结余 %@%%

source: %@ · hits 100%% %@
zh_hans: %@ · %@达到 100%%

source: %@ · %@ at reset
zh_hans: %@ · 重置时 %@

source: On pace: %@ at reset · hits 100%% %@
zh_hans: 符合节奏：重置时 %@ · %@达到 100%%

source: Based on last cycle: %@
zh_hans: 按上一周期估算：%@

source: in %lldm
zh_hans: %lld 分钟后

source: in %lldh
zh_hans: %lld 小时后

source: in %lldd
zh_hans: %lld 天后

source: Dock to Edge
zh_hans: 停靠到边缘

source: Left
zh_hans: 左侧

source: Right
zh_hans: 右侧

source: Top
zh_hans: 顶部

source: Bottom
zh_hans: 底部

source: Hide Capacity Dock
zh_hans: 隐藏容量 Dock

source: Capacity Dock
zh_hans: 容量 Dock

source: Unknown
zh_hans: 未知

source: Click to keep Capacity Dock expanded
zh_hans: 点按以保持容量 Dock 展开

source: Click to switch between this provider's usage windows
zh_hans: 点按以在该服务商的用量周期之间切换

source: Show %@ usage
zh_hans: 显示 %@ 用量

source: none running
zh_hans: 无运行中

source: 1 running
zh_hans: 1 个运行中

source: %lld running
zh_hans: %lld 个运行中

source: %@ left
zh_hans: 剩余 %@

source: Open in %@
zh_hans: 在 %@ 中打开

source: Bring %@ to front
zh_hans: 将 %@ 切换到前台

source: burned
zh_hans: 已消耗

source: today %@ of %@
zh_hans: 今天 %@ / %@

source: no budget set
zh_hans: 未设置预算

source: Refreshing…
zh_hans: 正在刷新…

source: Last known usage · refreshing
zh_hans: 最近已知用量 · 正在刷新

source: Last known usage · retrying
zh_hans: 最近已知用量 · 正在重试

source: Not connected
zh_hans: 未连接

source: Reconnect required
zh_hans: 需要重新连接

source: General
zh_hans: 通用

source: Providers
zh_hans: 服务商

source: %lld on
zh_hans: %lld 个已开启

source: About
zh_hans: 关于

source: Settings
zh_hans: 设置

source: Search providers
zh_hans: 搜索服务商

source: Enter an amount above, or the alert stays off.
zh_hans: 请在上方输入金额，否则提醒不会生效。

source: Flame icon turns yellow when today's tokens pass the daily budget.
zh_hans: 当今天的 Token 超过每日预算时，火焰图标会变为黄色。

source: Flame icon turns yellow when today's cost pass the daily budget.
zh_hans: 当今天的花费超过每日预算时，火焰图标会变为黄色。

source: Display
zh_hans: 显示

source: Currency
zh_hans: 货币

source: Metric
zh_hans: 指标

source: Cost ($)
zh_hans: 花费（$）

source: Tokens (↑↓)
zh_hans: Token（↑↓）

source: Total Tokens
zh_hans: Token 总计

source: Credits (Codex)
zh_hans: 点数（Codex）

source: Icon Only
zh_hans: 仅图标

source: Period
zh_hans: 时间范围

source: Scope
zh_hans: 范围

source: Accent
zh_hans: 主题色

source: Usage Refresh
zh_hans: 用量刷新

source: Update every
zh_hans: 更新间隔

source: How often the menubar figure re-reads your local session data. Auto refreshes every 30 seconds while you're plugged in and backs off on battery; Manual only refreshes when you open the popover or click Refresh Now.
zh_hans: 菜单栏数字重新读取本机会话数据的频率。“自动”在接通电源时每 30 秒刷新一次，使用电池时会放慢；“手动”仅在你打开弹窗或点按“立即刷新”时刷新。

source: Updates
zh_hans: 更新

source: Notify me about updates
zh_hans: 有更新时通知我

source: Posts a notification when a new CodeBurn release is available. Click it to install.
zh_hans: 当有新的 CodeBurn 版本发布时发送通知。点按通知即可安装。

source: Terminal
zh_hans: 终端

source: Open commands in
zh_hans: 命令打开方式

source: %@ (not installed)
zh_hans: %@（未安装）

source: Where Full Report and Optimize open. If the chosen app isn't installed CodeBurn falls back to Terminal; if that's missing too the command runs in the background. Only terminals that can script a command into a live window are listed.
zh_hans: “完整报告”和“优化”的打开位置。如果所选应用未安装，CodeBurn 会回退到“终端”；若“终端”也不存在，命令将在后台运行。此处仅列出能够将命令写入活动窗口的终端。

source: Alerts
zh_hans: 提醒

source: Daily budget
zh_hans: 每日预算

source: Off
zh_hans: 关闭

source: Custom…
zh_hans: 自定义…

source: Amount
zh_hans: 金额

source: M tokens
zh_hans: 百万 Token

source: Show Capacity Dock
zh_hans: 显示容量 Dock

source: Resting provider
zh_hans: 默认服务商

source: Size
zh_hans: 大小

source: Capacity Dock size
zh_hans: 容量 Dock 大小

source: Appearance
zh_hans: 外观

source: Gauge shape
zh_hans: 仪表形状

source: Dock providers
zh_hans: Dock 中的服务商

source: Connect a provider from its sidebar page to make it available here.
zh_hans: 请在边栏的服务商页面中连接服务商，它才会出现在这里。

source: Needs attention
zh_hans: 需要处理

source: Connected providers and anything already shown in the dock appear here, so a provider can always be removed even if its connection later fails.
zh_hans: 已连接的服务商以及已显示在 Dock 中的项目都会列在这里，因此即使某个服务商之后连接失败，也始终可以将其移除。

source: Connection
zh_hans: 连接

source: Config Directories
zh_hans: 配置目录

source: Aggregate usage across multiple Claude config directories (e.g. work and personal accounts). Leave empty to track just the default `~/.claude`. The `CLAUDE_CONFIG_DIRS` environment variable, if set, overrides this list.
zh_hans: 汇总多个 Claude 配置目录（例如工作与个人账户）的用量。留空则仅跟踪默认的 `~/.claude`。如果设置了 `CLAUDE_CONFIG_DIRS` 环境变量，它会覆盖此列表。

source: Quota Refresh
zh_hans: 配额刷新

source: Anthropic rate-limits this endpoint per account. 2 minutes is plenty for the 5-hour and weekly windows; pick Manual if you only want updates on demand.
zh_hans: Anthropic 会按账户对该接口限流。对于 5 小时和每周窗口，2 分钟已经足够；如果只想按需更新，请选择“手动”。

source: Connected
zh_hans: 已连接

source: Backing off
zh_hans: 正在退避

source: Connecting…
zh_hans: 正在连接…

source: Ready
zh_hans: 就绪

source: Plan: %@
zh_hans: 套餐：%@

source: Live quota tracked from Anthropic.
zh_hans: 实时配额来自 Anthropic。

source: Anthropic rate-limited; auto-retrying.
zh_hans: Anthropic 已限流，正在自动重试。
